//CONFIGURATION FILE FOR JOBS

//KAFKA CONFIGURATION
KAFKA_BROKER_URL = "202.46.4.52:9092"
SCHEMA_REGISTRY_URL = "http://202.46.4.52:8081"
KAFKA_INPUT_TOPIC = "snoqttv5"
KAFKA_STARTING_OFFSET = "earliest"
KAFKA_BROKER_URL_OUTPUT = "202.46.4.52:9092"
KAFKA_OUTPUT_TOPIC = "hitcountsec"

//SPARK SESSION & CONTEXT CONFIGURATION
//SPARK_MASTER = "spark://localhost:7077"
SPARK_MASTER = "local"
SPARK_APP_NAME = "Kaspa Core System Ultimate"
SPARK_APP_ID = "KaspaCoreUltimate"
SPARK_CASSANDRA_CONNECTION_HOST = "127.0.0.1"

//MAXMIND CONFIGURATION
GEOIP_PATH = "file:////home/alfiyan/workspace/c307/mata-elang-jica/GeoLite2-City.mmdb"
GEOIP_FILENAME = "GeoLite2-City.mmdb"

//HADOOP SAVE PATH
HADOOP_EVENT_FILE_PATH = "file:////home/alfiyan/workspace/c307/mata-elang-jica/kaspa/"
HADOOP_SCHEMA_FILE_PATH = "file:////home/alfiyan/workspace/c307/mata-elang-jica/schema/raw_kaspa/schema.json"
CHECKPOINT_LOCATION = "file:////home/alfiyan/workspace/c307/mata-elang-jica/kaspa-checkpoint/"
KAFKA_CHECKPOINT_LOCATION = "file:////home/alfiyan/workspace/c307/mata-elang-jica//kafka-checkpoint/"

//CASSANDRA CONFIGURATION
CASSANDRA_USERNAME = "admin"
CASSANDRA_PASSWORD = "jarkoM"
CASSANDRA_KEYSPACE = "kaspa"

//MONGO DB
MONGODB_URI = "mongodb://127.0.0.1:27017/stevia?replicaSet=rs0&authSource=admin"
